{
  "pages":[
    "pages/clock/clock",
    "pages/scan/scan",
    "pages/index/index",
    "pages/picker/picker",
    "pages/singlepage/singlepage",
    "pages/bluetooth/bluetooth",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
